spring.application.name=auction
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.endpoint.beans.enabled=true
endpoints.beans.sensitive=false

# Set the logging level
logging.level.root=INFO
logging.level.com.revature.auction.logging=INFO

# Configure logging to file
logging.file.name=logs/application.log
logging.file.path=logs

# Log file size and retention
logging.file.size=10MB
logging.file.total-size-cap=100MB

# Custom log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n